plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.commons.library.starter'
version = '0.0.12'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.3'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor:3.5.3'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
